tracking_id	class_code	nearest_ref_id	gene_id	gene_short_name	tss_id	locus	length	coverage	FPKM	FPKM_conf_lo	FPKM_conf_hi	FPKM_status
CUFF.1	-	-	CUFF.1	-	-	LAZP02000056.1:40915-41006	-	-	2.06543e+06	1.54404e+06	2.58682e+06	OK
CUFF.2	-	-	CUFF.2	-	-	LAZP02000070.1:34875-35851	-	-	1679.6	1007.16	2352.05	OK
CUFF.3	-	-	CUFF.3	-	-	LAZP02000098.1:34047-35020	-	-	674.457	238.969	1109.95	OK
CUFF.4	-	-	CUFF.4	-	-	LAZP02000353.1:14838-16103	-	-	1232.44	694.56	1770.32	OK
CUFF.5	-	-	CUFF.5	-	-	LAZP02000766.1:7065-7753	-	-	1712.45	856.224	2568.67	OK
CUFF.6	-	-	CUFF.6	-	-	LAZP02000766.1:4784-6542	-	-	20447.6	18775.9	22119.3	OK
CUFF.7	-	-	CUFF.7	-	-	LAZP02000809.1:1407-1493	-	-	470578	189746	751410	OK
CUFF.8	-	-	CUFF.8	-	-	LAZP02000766.1:1-2565	-	-	330277	324801	335754	OK
CUFF.9	-	-	CUFF.9	-	-	LAZP02001013.1:56-411	-	-	3391.12	1201.52	5580.73	OK
CUFF.10	-	-	CUFF.10	-	-	LAZP02001407.1:408-1095	-	-	1852.83	779.04	2926.62	OK
CUFF.11	-	-	CUFF.11	-	-	LAZP02001835.1:759-984	-	-	18002	8620.43	27383.6	OK
