tracking_id	class_code	nearest_ref_id	gene_id	gene_short_name	tss_id	locus	length	coverage	FPKM	FPKM_conf_lo	FPKM_conf_hi	FPKM_status
CUFF.1	-	-	CUFF.1	-	-	LAZP02000056.1:40909-41003	-	-	2.06855e+06	1.39312e+06	2.74399e+06	OK
CUFF.2	-	-	CUFF.2	-	-	LAZP02000070.1:34731-35849	-	-	2884.33	1748.73	4019.94	OK
CUFF.3	-	-	CUFF.3	-	-	LAZP02000074.1:12220-13073	-	-	1879.17	745.988	3012.35	OK
CUFF.4	-	-	CUFF.4	-	-	LAZP02000638.1:3384-3432	-	-	1.4234e+07	5.0433e+06	2.34248e+07	OK
CUFF.5	-	-	CUFF.5	-	-	LAZP02000638.1:5728-5811	-	-	1.95021e+06	1.10686e+06	2.79356e+06	OK
CUFF.6	-	-	CUFF.6	-	-	LAZP02000766.1:7106-7682	-	-	3534.83	1574.06	5495.6	OK
CUFF.7	-	-	CUFF.7	-	-	LAZP02000766.1:4757-6535	-	-	19983.8	17699.7	22267.8	OK
CUFF.8	-	-	CUFF.8	-	-	LAZP02000766.1:1-2524	-	-	273724	266728	280720	OK
CUFF.9	-	-	CUFF.9	-	-	LAZP02000809.1:1407-1491	-	-	856350	303416	1.40928e+06	OK
CUFF.10	-	-	CUFF.10	-	-	LAZP02000880.1:357-1365	-	-	2941.67	1626.11	4257.22	OK
CUFF.11	-	-	CUFF.11	-	-	LAZP02001835.1:751-987	-	-	26229.7	11680.1	40779.4	OK
