SRR1986843_1.fastq_top/align_summary.txt:10.8% concordant pair alignment rate.	SRR1986843_1.fastq_top/align_summary.txt:Aligned pairs:   1930663
SRR1986844_1.fastq_top/align_summary.txt:11.7% concordant pair alignment rate.	SRR1986844_1.fastq_top/align_summary.txt:Aligned pairs:   2078691
SRR1986845_1.fastq_top/align_summary.txt: 8.5% concordant pair alignment rate.	SRR1986845_1.fastq_top/align_summary.txt:Aligned pairs:   1474895
SRR1986846_1.fastq_top/align_summary.txt: 4.9% concordant pair alignment rate.	SRR1986846_1.fastq_top/align_summary.txt:Aligned pairs:    837588
SRR1986847_1.fastq_top/align_summary.txt: 6.7% concordant pair alignment rate.	SRR1986847_1.fastq_top/align_summary.txt:Aligned pairs:   1089014
SRR1986848_1.fastq_top/align_summary.txt: 7.7% concordant pair alignment rate.	SRR1986848_1.fastq_top/align_summary.txt:Aligned pairs:   1402482
SRR1986849_1.fastq_top/align_summary.txt:19.6% concordant pair alignment rate.	SRR1986849_1.fastq_top/align_summary.txt:Aligned pairs:   2248351
SRR1986850_1.fastq_top/align_summary.txt:17.1% concordant pair alignment rate.	SRR1986850_1.fastq_top/align_summary.txt:Aligned pairs:   3000603
SRR1986851_1.fastq_top/align_summary.txt:17.8% concordant pair alignment rate.	SRR1986851_1.fastq_top/align_summary.txt:Aligned pairs:   3530139
SRR1986852_1.fastq_top/align_summary.txt:18.1% concordant pair alignment rate.	SRR1986852_1.fastq_top/align_summary.txt:Aligned pairs:   3078462
SRR1986853_1.fastq_top/align_summary.txt:19.1% concordant pair alignment rate.	SRR1986853_1.fastq_top/align_summary.txt:Aligned pairs:   3355058
SRR1986854_1.fastq_top/align_summary.txt:19.8% concordant pair alignment rate.	SRR1986854_1.fastq_top/align_summary.txt:Aligned pairs:   2654770
SRR1986855_1.fastq_top/align_summary.txt: 0.0% concordant pair alignment rate.	SRR1986855_1.fastq_top/align_summary.txt:Aligned pairs:      2163
SRR1986856_1.fastq_top/align_summary.txt: 0.0% concordant pair alignment rate.	SRR1986856_1.fastq_top/align_summary.txt:Aligned pairs:      3579
SRR1986857_1.fastq_top/align_summary.txt: 0.0% concordant pair alignment rate.	SRR1986857_1.fastq_top/align_summary.txt:Aligned pairs:      2803
