tracking_id	class_code	nearest_ref_id	gene_id	gene_short_name	tss_id	locus	length	coverage	FPKM	FPKM_conf_lo	FPKM_conf_hi	FPKM_status
CUFF.1	-	-	CUFF.1	-	-	LAZP02000056.1:40915-41006	-	-	1.85281e+06	1.20079e+06	2.50482e+06	OK
CUFF.2	-	-	CUFF.2	-	-	LAZP02000070.1:34715-35849	-	-	1946.36	1075.92	2816.79	OK
CUFF.3	-	-	CUFF.3	-	-	LAZP02000638.1:3392-3436	-	-	2.7628e+07	1.09677e+07	4.42883e+07	OK
CUFF.4	-	-	CUFF.4	-	-	LAZP02000766.1:7077-7770	-	-	3049.38	1525.39	4573.37	OK
CUFF.5	-	-	CUFF.5	-	-	LAZP02000766.1:4784-6469	-	-	23664.4	21254.9	26073.9	OK
CUFF.6	-	-	CUFF.6	-	-	LAZP02000809.1:1406-1496	-	-	792716	358657	1.22678e+06	OK
CUFF.7	-	-	CUFF.7	-	-	LAZP02000766.1:38-2499	-	-	319502	312226	326779	OK
CUFF.8	-	-	CUFF.8	-	-	LAZP02000880.1:359-1592	-	-	1782.34	941.579	2623.09	OK
CUFF.9	-	-	CUFF.9	-	-	LAZP02001835.1:762-997	-	-	21902.8	9209.25	34596.3	OK
